Test/Windows/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BFBC2" Offset="0.06"/>
                    <GradientStop Color="#FFF36F6F" Offset="0.6"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Вход"
               HorizontalAlignment="Center"
               FontSize="24"
               Margin="0 20 0 0" 
               FontWeight="DemiBold" 
               Foreground="#FF0D3F44"/>
            <TextBlock Text="Логин"
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="20 50 0 0"
               Foreground="#FF0D3F44"/>
            <TextBox x:Name="TbLogin"
             HorizontalAlignment="Left"
             FontSize="16"
             Margin="20 5 0 0"
             Width="200" 
             Background="#FFBCFFFF" 
             BorderBrush="{x:Null}"
             Foreground="#FF0D3F44"/>
            <TextBlock Text="Пароль"
               HorizontalAlignment="Left"
               FontSize="16"
               Margin="20 50 0 0"
               Foreground="#FF0D3F44"/>
            <TextBox x:Name="TbPassword"
             HorizontalAlignment="Left"
             FontSize="16"
             Margin="20 5 0 0"
             Width="200" 
             Background="#FFBCFFFF" 
             BorderBrush="{x:Null}"
             Foreground="#FF0D3F44"/>
            <Button x:Name="BtnSignIn"
            Content="Войти"
            HorizontalAlignment="Center"
            FontSize="16"
            Margin="0 200 0 0"
            Width="200" 
            Background="#FF60B9E2" 
            BorderBrush="#FF2A6A67" 
            Foreground="#FF0D3F44" Click="BtnSignIn_Click"/>
            <Button x:Name="BtnReGistrate"
                Content="Регистрация"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="0 20 0 0"
                Width="200" 
                Background="#FF60B9E2" 
                BorderBrush="#FF2A6A67" 
                Foreground="#FF0D3F44" Click="BtnReGistrate_Click"/>
        </StackPanel>
    </Grid>
</Window>
